# swt-jws

./: README.md  pom.xml
swt-jws-backend/: pom.xml
swt-jws-backend/src/main/jnlp/: launch.xml
swt-jws-backend/src/main/webapp/WEB-INF/: web.xml
swt-jws-client/: pom.xml
swt-jws-client/src/main/java/pl/lrozek/jws/swt/main/: Main.java
